# SPRING_REST-API_SAMPLE

./: README.md  build.gradle
src/main/java/org/hsl/sample_api/: SampleApplication.java
src/main/java/org/hsl/sample_api/advice/: ControllerAdvice.java
src/main/java/org/hsl/sample_api/aspect/: ValidationAspect.java
src/main/java/org/hsl/sample_api/config/: AppCtx.java
src/main/java/org/hsl/sample_api/controller/: UserController.java
src/main/java/org/hsl/sample_api/exception/: BaseFailException.java  DeleteUserFailException.java  JoinUserFailException.java  NoUserDataException.java  UpdatePasswdFailException.java
src/main/java/org/hsl/sample_api/mapper/: UserMapper.java
src/main/java/org/hsl/sample_api/notification/: NotificationManager.java
src/main/java/org/hsl/sample_api/notification/message/: SlackMessage.java
src/main/java/org/hsl/sample_api/notification/sender/: SlackSender.java
src/main/java/org/hsl/sample_api/service/: UserService.java
src/main/java/org/hsl/sample_api/utils/: ValidationUtils.java
src/main/java/org/hsl/sample_api/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/org/hsl/sample_api/: SampleApplicationTests.java
