plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude  group: "org.springframework.boot", module : "spring-boot-starter-logging"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	compileOnly "org.projectlombok:lombok:1.18.20"

	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.apache.commons:commons-compress:1.19'
	implementation 'org.apache.httpcomponents:httpclient:4.5.10'
	implementation 'commons-validator:commons-validator:1.6'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.google.code.gson:gson:2.7'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Log
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// View
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.webjars:jquery-ui:1.11.4'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

	// JWT
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1'

	// redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "redis.clients:jedis:2.9.0"
	implementation "org.springframework.session:spring-session-data-redis"

}

test {
	useJUnitPlatform()
}
