spring.datasource.url=jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8
spring.datasource.username=sample
spring.datasource.password=Sample1234%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=package org.hsl.sample_api.vo


# External Interface (Slack)
notification.slack.enabled=true
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#spring-boot-project
notification.slack.botName=test-bot
notification.slack.icon.emoji=
notification.slack.icon.url=
