spring.datasource.url=jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8
spring.datasource.username=sample
spring.datasource.password=Sample1234%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=package org.hsl.sample_api.vo

# External Interface (Slack)
notification.slack.enabled=true
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#spring-boot-project
notification.slack.botName=test-bot
notification.slack.icon.emoji=
notification.slack.icon.url=

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379


